@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}


body {   
font-family: 'Roboto', sans-serif;
font-size: 1.5rem;
min-height: 100vh;
background-color: rgb(141, 141, 141);
background-image: radial-gradient(white, rgb(64, 1, 64));
display: flex;
flex-direction: column;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 5px double rgb(52, 51, 51);
}

header,footer {
  position: sticky;
  background-color: rgb(36, 35, 36);
  color: wheat;
  text-align: center;
 

}
nav {
  background-color: white;
  padding: 0.5rem;
  border-bottom: 2px solid black;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
}
nav a, nav:visited {
  color: black;

}
nav a:hover,nava:focus {
  color: hsla(0, 0%, 20%, 0.6);

}
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
   
}

header {
  top: 0;
 
}
footer {
  bottom: 0;

}

.card{
  scroll-margin-top: 8rem;
  width: min(100%, 350px);
  background-color: #cbd5e1;
  border: 2px solid black;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card figure {
  display: flex;
  flex-flow: column nowrap;

}
.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;

}

/* small screen */

@media screen and (min-width:576px) {
main {
  justify-content: center;
  flex-flow: row wrap;
  padding: 1rem;
}
.card {
  width min(100%, 400px);
}
.card:last-child{
  order: -1;
}
}      


@media screen and (min-width:768px) {

}
  

 
  




